spring.application.name=api-gateway
server.port=8762
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=msetudiant
spring.cloud.gateway.routes[0].uri=lb://msetudiant
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/etudiant/**

spring.cloud.gateway.routes[1].id=msfiliere
spring.cloud.gateway.routes[1].uri=lb://msfiliere
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/filiere/**
